#Properties de conexão com o banco de dados
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/java-test
jdbc.username = joseaureliano
jdbc.password = 

#Configurações do Hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = validate